[buildout]
develop = . ../PycharmProjects/sa_jsonapi/
parts = env util lims
versions = versions

[env]
recipe = collective.recipe.environment

[util]
recipe = zc.recipe.egg:eggs
eggs = markdown
       biopython
       flask
       flask-bootstrap
       flask-wtf
       flask-login
       flask-mail
       flask-assets
       flask-moment
       flask-sqlalchemy
       sqlalchemy
       python-dateutil
       ipaddress
       cssmin
       jsmin
       psycopg2
       inflection
       nameparser
       requests
       binaryornot
       pyPdf
       sa_jsonapi
       flask-security
       flask-admin
       pronto


[lims]
recipe = zc.recipe.egg
eggs = lims
interpreter = lims

[versions]
flask-login = 0.3.0
